App.xaml

<Application x:Class="QLNHANSU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLNHANSU"

             StartupUri="DangNhap.xaml">
    <Application.Resources>
        <!-- Màu sắc được định nghĩa -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#0F4DCE"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHeaderColor" Color="#000000"/>

        <!-- Style cho TabItem -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="#F5F5F5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
