CapNhat.xaml

<UserControl x:Class="QLNHANSU.CapNhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:QLNHANSU"
             mc:Ignorable="d" 
           Height="810" Width="1245" >
    <!-- Sửa Window.Resources thành UserControl.Resources -->
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Grid.Row="1">
        <Grid Background="#F5F5F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <!-- Tab Control -->
            <TabControl Grid.ColumnSpan="2" Margin="0,-9.2,0,0">
                <!-- Tab 1: Thông tin cơ bản -->
                <TabItem Header="Thông tin cơ bản" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="299*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Define Grid Layout -->
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="568*" />
                                <ColumnDefinition Width="673*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <!-- Hàng 1 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 2 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 3 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 4 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 5 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 6 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 7 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 8 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 9 -->
                            </Grid.RowDefinitions>


                            <!-- Column 1 -->
                            <!-- Circle for Avatar -->
                            <Border Grid.Row="0" Grid.RowSpan="4" 
                    CornerRadius="140,140,140,140" Width="280" Height="280" 
                    Background="#CFCFCF" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" />
                            </Border>

                            <!-- Mã nhân viên -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Text="Mã Nhân Viên:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="260" Height="45" />
                            </StackPanel>

                            <!-- Phòng ban -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Text="Phòng Ban:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="260" Height="45" />
                            </StackPanel>

                            <!-- Bộ phận -->
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Text="Bộ Phận:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="260" Height="45" />
                            </StackPanel>

                            <!-- Chức vụ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Text="Chức Vụ:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="260" Height="45" />
                            </StackPanel>

                            <!-- Column 2 -->
                            <!-- Họ và tên -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,30,10,10">
                                <TextBlock Text="Họ và Tên:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>

                            <!-- Ngày sinh -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Ngày Sinh:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <DatePicker Width="300" Height="45" />
                            </StackPanel>

                            <!-- Giới tính -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Giới Tính:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <StackPanel Orientation="Horizontal" Margin="5" Width="260">
                                    <RadioButton Content="Nam" GroupName="Gender" Margin="5" Width="110" />
                                    <RadioButton Content="Nữ" GroupName="Gender" Margin="5" Width="63" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Căn cước công dân -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Căn Cước Công Dân:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Email:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>

                            <!-- Số điện thoại -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Số Điện Thoại:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>

                            <!-- Địa chỉ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Địa Chỉ:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>

                            <!-- Mã HĐLĐ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10">
                                <TextBlock Text="Mã HĐLĐ:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="300" Height="45" />
                            </StackPanel>
                            <!-- Button Layout -->
                            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,1,0,0" Width="610" Grid.Column="1">
                                <Button Width="135" Height="45" Margin="10,10,0,10" Background="#FF0F4DCE" Foreground="White" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Thêm" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Thêm" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Width="135" Height="45" Margin="60,10,10,10" Background="#FF2196F3" Foreground="White" BorderThickness="0" RenderTransformOrigin="1.375,0.584">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Sửa" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Sửa" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Width="140" Height="45" Margin="50,10,10,10" Background="#FFDA1026" Foreground="White" BorderThickness="0" RenderTransformOrigin="1.375,0.584">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Xóa" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Xóa" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>




                <!-- Tab 2: Thông tin hđlđ -->
                <TabItem Header="Thông tin HĐLĐ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="299*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Define Grid Layout -->
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="213*" />
                                <ColumnDefinition Width="465*"/>
                                <ColumnDefinition Width="510*" />
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <!-- Hàng 1: Chiều cao cố định 70px -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 2: Chiều cao cố định 50px -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 3 -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 4 -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 5 -->
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Column 1 -->
                            <!-- Circle for Avatar -->

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Mã Hợp Đồng Lao Động:" Width="262" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" />
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Kí Hợp Đồng:" Width="241" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker Width="250" Height="45" Margin="23,0,0,0" />
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Bắt Đầu:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker Width="250" Height="45" Margin="23,0,0,0"/>
                            </StackPanel>

                            <!-- -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Kết Thúc:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker Width="250" Height="45" Margin="23,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Lương Cơ Bản:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" Margin="23,0,0,0" />
                            </StackPanel>

                            <!-- Column 2 -->
                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10,30,-20,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Mã Nhân Viên:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" />
                            </StackPanel>

                            <!-- Ngày sinh -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,10,4,10">
                                <TextBlock Text="Mã Phòng ban:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <DatePicker Width="250" Height="45" />
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Mã Bộ Phận:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" />

                            </StackPanel>

                            <!-- Căn cước công dân -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Mã Chức Vụ:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" />
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Hệ Số Lương:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Width="250" Height="45" />
                            </StackPanel>

                            <!-- Button Layout -->
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="562" Grid.Column="1" Grid.ColumnSpan="2" Margin="300,0,0,0">
                                <Button Width="135" Height="45" Margin="10,10,0,10" Background="#FF0F4DCE" Foreground="White" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Thêm" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Thêm" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Width="135" Height="45" Margin="57,10,10,10" Background="#FF2196F3" Foreground="White" BorderThickness="0" RenderTransformOrigin="1.375,0.584">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Sửa" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Sửa" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Width="140" Height="45" Margin="50,10,10,10" Background="#FFDA1026" Foreground="White" BorderThickness="0" RenderTransformOrigin="1.375,0.584">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon "Xóa" -->
                                        <!-- Nội dung văn bản -->
                                        <TextBlock Text=" Xóa" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
