CongTac.xaml

<UserControl x:Class="QLNHANSU.CongTac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNHANSU"

             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1245">
    <Grid Background="White">
        <!-- Thanh tìm kiếm ở trên cùng -->
        <Grid Height="72" Margin="3,-350,3,400" Background="#FF72CCF6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Mã nhân viên -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Mã Nhân Viên:" Width="162" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="50,0,0,0" />
                <TextBox Width="214" Height="45" FontSize="20" />
            </StackPanel>

            <!-- Mã hợp đồng lao động -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Mã HĐLĐ:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="40,0,0,0" />
                <TextBox Width="221" Height="44" FontSize="20" />
            </StackPanel>

            <!-- Button tìm kiếm -->
            <Button Grid.Column="1" Width="145" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="485,0,0,0" Background="#FF0F4DCE" Foreground="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Icon tìm kiếm -->
                    <!-- Text tìm kiếm -->
                    <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>

        <Border CornerRadius="20" Margin="35,95,80,35" Padding="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2196F3" Offset="0" />
                    <GradientStop Color="#FF72CCF6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="127*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>

                <!-- Cột 1 -->
                <!-- Hình tròn -->
                <Border CornerRadius="120,120,120,120" Width="240" Height="240" Background="#CFCFCF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="3">
                    <TextBlock Text="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                </Border>

                <!-- Phòng ban -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">
                    <TextBlock Text="Phòng Ban:" Width="150" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="200" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Bộ phận -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">
                    <TextBlock Text="Bộ Phận:" Width="150" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="200" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Chức vụ -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10">
                    <TextBlock Text="Chức Vụ:" Width="150" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="200" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Cột 2 -->
                <!-- Mã nhân viên -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Mã Nhân Viên:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="300" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Tên nhân viên -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Tên Nhân Viên:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="300" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Mã hợp đồng -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Mã HĐLĐ:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="300" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Ngày quyết định -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Ngày Quyết Định:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <DatePicker Width="300" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Tình trạng -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Tình Trạng:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="300" Height="44" FontSize="20" />
                </StackPanel>

                <!-- Hệ số lương -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Hệ Số Lương:" Width="180" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <TextBox Width="300" Height="44" FontSize="20" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
