DangNhap.xaml

<Window x:Class="QLNHANSU.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNHANSU"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True"
        Title="DangNhap" Height="530" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0F4DCE" Offset="0" />
                        <GradientStop Color="#FF0F4DCE" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill="#FF2196F3"/>
                        <Polygon Points="100,400 200, 370 180, 470" Fill="#FF2196F3"/>
                        <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#FF2196F3"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#FF2196F3"/>
                    </Canvas>
                    <StackPanel Margin="0,130,0,130">
                        <TextBlock Text="Nice To Meet You Again"
           FontSize="14"
           FontWeight="Bold"
           TextAlignment="Center"
           LineHeight="28"
           TextWrapping="Wrap"
           Foreground="#ffffff" Height="20"/>
                        <TextBlock Text="WELCOME BACK" 
            FontSize="30"
           FontWeight="Bold"
           TextAlignment="Center"
           Foreground="#ffffff" Height="39"/>
                        <Border Grid.Row="0" Grid.RowSpan="4" 
CornerRadius="75,75,75,75" Width="150" Height="150" 
HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="Image/icons8-lock-100 (1).png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>













        <!-- Right side with the login form -->
        <Grid Grid.Column="1">
            <!-- Title Text -->
            <TextBlock Text="ĐĂNG NHẬP"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#FF0F4DCE"
                    HorizontalAlignment="Center"
                    Margin="0,75,0,0"
                    VerticalAlignment="Top" Height="45" />

            <StackPanel VerticalAlignment="Top" Height="498">

                <ComboBox VerticalAlignment="Bottom" Width="300" Height="40" Margin="0,150,0,0" SelectionChanged="ComboBox_SelectionChanged" FontSize="20">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFE3F2FD" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                    <!-- Thêm hai mục trong ComboBox -->
                    <ComboBoxItem Content="Quản lý" 
                                  FontSize="16"/>
                    <ComboBoxItem Content="Nhân viên"
                                  FontSize="16"/>
                </ComboBox>

                <!-- Username input -->
                <Grid Margin="0,10,0,10">
                    <TextBox x:Name="txttaikhoan" Width="300"
                             Height="40"
                             FontSize="16"
                             BorderBrush="#BBDEFB"
                             BorderThickness="1"
                             Foreground="Black"
                             Padding="35,0,10,0"
                             VerticalAlignment="Center" AutomationProperties.Name="txttaikhoan" Margin="90,0,90,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/image/Screenshot 2024-11-21 234658.png"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="Uniform" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>

                <!-- Password input -->
                <Grid Margin="0,10,0,10">
                    <PasswordBox x:Name="txtmatkhau" Width="300"
                             Height="40"
                             FontSize="16"
                             BorderBrush="#BBDEFB"
                             BorderThickness="1"
                             Foreground="Black"
                             Padding="35,0,10,0"
                             VerticalAlignment="Center" AutomationProperties.Name="txtmatkhau" >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/image/Screenshot 2024-11-21 234506.png"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="Uniform" />
                        </PasswordBox.Background>
                    </PasswordBox>
                </Grid>

                <!-- Login button -->
                <Button x:Name="btdangnhap" Content="Đăng nhập"
                        FontFamily="Segoe UI Symbol"
                        Background="#FF0F4DCE"
                        Foreground="White"
                        FontSize="16"
                        Height="40"
                        Width="300"
                        Margin="0,10,0,10" Click="Button_Click" AutomationProperties.Name="btdangnhap" />

                <!-- Forgot password button -->
                <Button Content="Quên mật khẩu"
                        Background="#E3F2FD"
                        Foreground="#FF0F4DCE"
                        FontSize="16"
                        Height="40"
                        Width="300"
                        BorderBrush="#BBDEFB"
                        Margin="0,10,0,0" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
