DangKi1.xaml

<UserControl x:Class="QLNHANSU.DangKi1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" d:DesignHeight="810" d:DesignWidth="1245">
    <UserControl.Resources>
        <!-- Màu sắc được định nghĩa -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#2196F3"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#FF0F4DCE"/>

        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHeaderColor" Color="#000000"/>

        <!-- TabItem Style -->
        <!-- Style cho TabItem -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondBlueColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondBlueColor}"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <!-- TabControl -->
        <TabControl Margin="0,-9.2" FontSize="20">

            <!-- Tab 1: Bảo hiểm -->
            <TabItem Header="Bảo hiểm" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,133">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Background="#FF0F4DCE" Padding="10" Margin="-20,-22,745,27" CornerRadius="20,0,20,0">
                                <TextBlock Text="Bảo Hiểm Y Tế" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Số bảo hiểm y tế:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" Foreground="#FF100F0F" FontWeight="Bold"/>
                                <TextBox Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Ngày cấp:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Giá trị sử dụng:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5">
                                <TextBlock Text="Ngày hết hạn:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,5,0,-9">
                                <TextBlock Text="Nơi khám bệnh:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="685" Height="44" FontSize="20"/>
                            </StackPanel>




                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!--tab2: trình độ-->
            <TabItem Header="Trình độ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,133">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Mã Trình Độ:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" Foreground="#FF100F0F" FontWeight="Bold"/>
                                <TextBox Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Tên Trình Độ:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Thời Gian Hoàn Thành:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Ngày hết hạn:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5,0,105">
                                <TextBlock Text="Nơi khám bệnh:" 
    Width="150" 
    VerticalAlignment="Center" 
    FontSize="14"/>
                                <TextBox Width="300" Height="30" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Tab 3: Tăng ca -->
            <TabItem Header="Tăng ca" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,133">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Mã Nhân Viên:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" Foreground="#FF100F0F" FontWeight="Bold"/>
                                <TextBox Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Mã Loại Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Mã Tăng Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Ngày Tăng Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5,0,-9">
                                <TextBlock Text="Số Giờ:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox Width="710" Height="44" FontSize="20"/>
                            </StackPanel>




                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
