QuanLyThongTin.xaml

<UserControl x:Class="QLNHANSU.QuanLyThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNHANSU"
             mc:Ignorable="d" 
             Height="810" Width="1245" >
    <!-- Sửa Window.Resources thành UserControl.Resources -->
    <UserControl.Resources>
        <!-- Màu sắc được định nghĩa -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#0F4DCE"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHeaderColor" Color="#000000"/>

        <!-- Style cho TabItem -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F5F5F5" Margin="0">
        <!-- Tab Control -->
        <TabControl Margin="0,-9.2">
            <TabItem Header="Thông tin cơ bản" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                <Grid Height="497">
                    <!-- Main Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- First row for form -->
                        <RowDefinition Height="Auto"/>
                        <!-- Second row for search section -->
                        <RowDefinition Height="*"/>
                        <!-- Third row for DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- First Row: Form -->
                    <Grid Grid.Row="0" Margin="0,-130,0,58" Background="#FF72CCF6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310*" />
                            <ColumnDefinition Width="310*" />
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="310*" />
                        </Grid.ColumnDefinitions>

                        <!-- Input: Phòng ban -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">
                            <TextBlock Text="Phòng Ban:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <TextBox Width="145" Margin="5" Height="44" />
                        </StackPanel>

                        <!-- Input: Bộ phận -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,4,0" VerticalAlignment="Center">
                            <TextBlock Text="Bộ Phận:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <TextBox Width="145" Margin="5" Height="44" />
                        </StackPanel>

                        <!-- Input: Chức vụ -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="6,0,5,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock Text="Chức Vụ:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <TextBox Width="145" Margin="5" Height="44" />
                        </StackPanel>

                        <!-- Dropdown for Sorting -->
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5,0,5,0" VerticalAlignment="Center">
                            <TextBlock Text="Sắp Xếp:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <ComboBox Width="145" Margin="5" Height="44">
                                <ComboBoxItem Content="A-Z" />
                                <ComboBoxItem Content="Z-A" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- Second Row: Search Section -->
                    <Grid Grid.Row="1" Background="#FF0F4DCE" Margin="0,-58,0,4" Height="72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="478*" />
                            <ColumnDefinition Width="490*" />
                            <ColumnDefinition Width="273*" />
                        </Grid.ColumnDefinitions>

                        <!-- Input: MSNV -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Height="72">
                            <TextBlock Text="MSNV:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <TextBox Width="238" Margin="5" Height="44" />
                        </StackPanel>

                        <!-- Input: Tên nhân viên -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="72">
                            <TextBlock Text="Tên nhân viên:" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                            <TextBox Width="234" Margin="5" Height="44" />
                        </StackPanel>

                        <!-- Button: Tìm kiếm -->
                        <Button Grid.Column="2" Background="#FF72CCF6" Foreground="White" BorderThickness="0" Width="142" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Third Row: DataGrid -->
                    <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding MSNV}" Width="*" />
                            <DataGridTextColumn Header="Họ và Tên" Binding="{Binding TenNhanVien}" Width="*" />
                            <DataGridTextColumn Header="Phòng Ban" Binding="{Binding PhongBan}" Width="*" />
                            <DataGridTextColumn Header="Bộ Phận" Binding="{Binding BoPhan}" Width="*" />
                            <DataGridTextColumn Header="Chức Vụ" Binding="{Binding ChucVu}" Width="*" />
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh}" Width="*" />
                            <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding SoDienThoai}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



            <!-- Tab 2: thông tin HĐLĐ -->
            <TabItem Header="Thông tin HĐLĐ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                <Grid Height="497">
                    <!-- Main Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Hàng 1: Thông tin Form (Phòng ban, Bộ phận, Chức vụ) -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hàng 2: Tìm kiếm (MSSV, Tên NV, Trạng thái HĐ) -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hàng 3: Thời gian (Ngày ký, Ngày bắt đầu, Ngày kết thúc) -->
                        <RowDefinition Height="*"/>
                        <!-- Hàng 4: DataGrid hiển thị hợp đồng -->
                    </Grid.RowDefinitions>

                    <!-- HÀNG 1: Form -->
                    <Grid Grid.Row="0" Background="#FF72CCF6" Margin="-2,-132,10,42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Phòng ban -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Phòng Ban:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="208" Margin="5"/>
                        </StackPanel>

                        <!-- Bộ phận -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Bộ Phận:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="225" Margin="5"/>
                        </StackPanel>

                        <!-- Chức vụ -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Chức Vụ:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="222" Margin="5"/>
                        </StackPanel>

                        <!-- Sắp xếp -->
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Sắp Xếp:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <ComboBox Width="145" Margin="5">
                                <ComboBoxItem Content="A-Z"/>
                                <ComboBoxItem Content="Z-A"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- HÀNG 2: Search Section -->
                    <Grid Grid.Row="1" Background="#FF0F4DCE" Margin="10,-37,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- MSSV -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="MSSV:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="180" Margin="5"/>
                        </StackPanel>

                        <!-- Tên nhân viên -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Tên nhân viên:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="200" Margin="5"/>
                        </StackPanel>

                        <!-- Trạng thái hợp đồng -->
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Trạng Thái Hợp Đồng:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <ComboBox Width="180" Margin="5">
                                <ComboBoxItem Content="Hiệu lực"/>
                                <ComboBoxItem Content="Hết hạn"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- HÀNG 3: Thời gian (Ngày ký, Ngày bắt đầu, Ngày kết thúc) -->
                    <Grid Grid.Row="2" Background="#FF72CCF6" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Ngày ký -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Ngày ký:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <DatePicker Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Ngày bắt đầu -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Ngày bắt đầu:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <DatePicker Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Ngày kết thúc -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Ngày kết thúc:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <DatePicker Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Nút tìm kiếm -->
                        <Button Grid.Column="3" Background="#FF0F4DCE" Foreground="White" BorderThickness="0" Width="145" Height="45" VerticalAlignment="Center" Margin="5" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- HÀNG 4: DataGrid hiển thị thông tin Hợp đồng lao động -->
                    <DataGrid Grid.Row="3" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Hợp Đồng" Binding="{Binding MAHD}" Width="*" />
                            <DataGridTextColumn Header="Ngày Ký" Binding="{Binding NGAYKYHD}" Width="*" />
                            <DataGridTextColumn Header="Ngày Bắt Đầu" Binding="{Binding NGBD}" Width="*" />
                            <DataGridTextColumn Header="Ngày Kết Thúc" Binding="{Binding NGKT}" Width="*" />
                            <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TINHTRANG}" Width="*" />
                            <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding MANV}" Width="*" />
                            <DataGridTextColumn Header="Mức Lương Cơ Bản" Binding="{Binding MUCLUONGCOBAN}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>



            <!-- Tab 3: Bảo hiểm -->
            <TabItem Header="Bảo hiểm" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Height="497">
                    <!-- Main Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Hàng 1: Form nhập liệu -->
                        <RowDefinition Height="*"/>
                        <!-- Hàng 2: DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- HÀNG 1: Form -->
                    <Grid Grid.Row="0" Background="#FF72CCF6" Height="72" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <!-- Mã bảo hiểm -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Mã nhân viên -->
                            <ColumnDefinition Width="1*"/>
                            <!-- DS bệnh viện -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Nút tìm kiếm -->
                        </Grid.ColumnDefinitions>

                        <!-- Mã Bảo Hiểm -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Mã Bảo Hiểm:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Mã Nhân Viên -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Mã Nhân Viên:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- DS Bệnh Viện -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="DS Bệnh Viện:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Nút Tìm Kiếm -->
                        <Button Grid.Column="3" Background="#FF0F4DCE" Foreground="White" BorderThickness="0" Width="142" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- HÀNG 2: DataGrid -->
                    <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding MANV}" Width="*" />
                            <DataGridTextColumn Header="Họ và Tên" Binding="{Binding HoTen}" Width="*" />
                            <DataGridTextColumn Header="Mã Trình Độ" Binding="{Binding MATD}" Width="*" />
                            <DataGridTextColumn Header="Tên Trình Độ" Binding="{Binding TenTrinhDo}" Width="*" />
                            <DataGridTextColumn Header="Thời Gian Đào Tạo" Binding="{Binding ThoiGianDaoTao}" Width="*" />
                            <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding NgayHetHan}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>

            <!-- Tab 2: Trình độ -->
            <TabItem Header="Trình độ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Height="497">
                    <!-- Main Layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Hàng 1: Form nhập liệu -->
                        <RowDefinition Height="*"/>
                        <!-- Hàng 2: DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- HÀNG 1: Form -->
                    <Grid Grid.Row="0" Background="#FF72CCF6" Height="72" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <!-- Mã nhân viên -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Mã trình độ -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Thời gian đào tạo -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Nút tìm kiếm -->
                        </Grid.ColumnDefinitions>

                        <!-- Mã Nhân Viên -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="Mã Nhân Viên:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Mã Trình Độ -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="Mã Trình Độ:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Thời Gian Đào Tạo -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="Thời Gian Đào Tạo:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <TextBox Width="150" Margin="5"/>
                        </StackPanel>

                        <!-- Nút Tìm Kiếm -->
                        <Button Grid.Column="3" Background="#FF0F4DCE" Foreground="White" BorderThickness="0" Width="142" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- HÀNG 2: DataGrid -->
                    <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding MANV}" Width="*" />
                            <DataGridTextColumn Header="Họ và Tên" Binding="{Binding HoTen}" Width="*" />
                            <DataGridTextColumn Header="Mã Trình Độ" Binding="{Binding MATD}" Width="*" />
                            <DataGridTextColumn Header="Tên Trình Độ" Binding="{Binding TenTrinhDo}" Width="*" />
                            <DataGridTextColumn Header="Thời Gian Đào Tạo (Năm)" Binding="{Binding ThoiGianDaoTao}" Width="*" />
                            <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding NgayHetHan}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid>
            <!-- Định nghĩa 3 hàng (phần đầu, DataGrid, phần cuối) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <!-- 1/3 -->
                <RowDefinition Height="133*" />
                <!-- 2/3 -->
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</UserControl>
