XttCoBan.xaml

<UserControl x:Class="QLNHANSU.XttCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNHANSU"
             mc:Ignorable="d" 
>
    <Grid Background="White"  Width="1245" Height="810">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>

        <!-- Góc phần tư thứ nhất: Thông tin cơ bản -->
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="20" Background="#FF72CCF6" Padding="20" Margin="10,0,15,10">
            <StackPanel Margin="-10,-20,-10,-10">
                <Border Background="#FF0F4DCE" Padding="10" HorizontalAlignment="Stretch" Margin="-400,0,0,10" Width="200" CornerRadius="20,0,20,0">
                    <TextBlock Text="Thông Tin Cơ Bản" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="107*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <!-- Hàng trống để căn chỉnh nội dung -->
                    </Grid.RowDefinitions>

                    <!-- Avatar -->
                    <Border CornerRadius="75,75,75,75" Width="150" Height="150" Background="#CFCFCF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="3">
                        <TextBlock Text="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" />
                    </Border>

                    <!-- Mã nhân viên -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Mã Nhân Viên:" Width="146" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="110" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Số điện thoại -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Số Điện Thoại:" Width="146" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="110" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Họ tên -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Họ Tên:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="187" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Ngày sinh -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Ngày Sinh:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <DatePicker Width="185" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Giới tính -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Giới Tính:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Nam" GroupName="Gender" Margin="5" Height="30" FontSize="20" FontWeight="Bold" />
                            <RadioButton Content="Nữ" GroupName="Gender" Margin="5" FontSize="20" Height="29" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Địa chỉ -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Địa Chỉ:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="187" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Email -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Email:" Width="120" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="187" Height="44" FontSize="20" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>


        <Border Grid.Row="0" CornerRadius="20" Background="#FF72CCF6" Padding="15" Margin="620,0,65,10" Grid.ColumnSpan="2">
            <StackPanel Margin="0,-15,0,0">
                <Border Background="#FF0F4DCE" Padding="10" HorizontalAlignment="Stretch" Margin="-370,0,0,10" Width="190" CornerRadius="20,0,20,0">
                    <TextBlock Text="Thông Tin Vị Trí" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*" />
                        <ColumnDefinition Width="58*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <!-- Hàng linh hoạt -->
                    </Grid.RowDefinitions>

                    <!-- Mã phòng -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Mã Phòng:" Width="126" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="110" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Tên phòng -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Tên Phòng:" Width="125" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="140" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Mã bộ phận -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Mã Bộ Phận:" Width="126" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="110" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Tên bộ phận -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Tên Bộ Phận:" Width="125" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="140" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Mã chức vụ -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Mã Chức Vụ:" Width="126" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="110" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Tên chức vụ -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                        <TextBlock Text="Tên Chức Vụ:" Width="125" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                        <TextBox Width="140" Height="44" FontSize="20" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Góc phần tư thứ ba: Bảo hiểm y tế -->
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="20" Background="#FF72CCF6" Padding="15" Margin="10,5,15,25">
            <StackPanel Margin="0,-15,0,0">
                <Border Background="#FF0F4DCE" Padding="10" HorizontalAlignment="Stretch" Margin="-410,0,0,10" Width="190" CornerRadius="20,0,20,0">
                    <TextBlock Text="Bảo Hiểm Y Tế" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!-- Grid with two columns -->
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <!-- Hàng linh hoạt -->
                    </Grid.RowDefinitions>

                    <!-- Số BHYT -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <TextBlock Text="Số BHYT:" FontWeight="Bold" Width="180" VerticalAlignment="Center" FontSize="20" />
                        <TextBox Width="295" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Ngày Cấp -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <TextBlock Text="Ngày Cấp:" FontWeight="Bold" Width="180" VerticalAlignment="Center" FontSize="20" />
                        <DatePicker Width="295" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Giá Trị Sử Dụng -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <TextBlock Text="Giá Trị Sử Dụng:" FontWeight="Bold" Width="180" VerticalAlignment="Center" FontSize="20" />
                        <TextBox Width="295" Height="44" FontSize="20" />
                    </StackPanel>

                    <!-- Ngày Hết Hạn -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <TextBlock Text="Ngày Hết Hạn:" FontWeight="Bold" Width="180" VerticalAlignment="Center" FontSize="20" />
                        <DatePicker Width="295" Height="42" FontSize="20" />
                    </StackPanel>

                    <!-- Nơi Khám Bệnh -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                        <TextBlock Text="Nơi Khám Bệnh:" FontWeight="Bold" Width="180" VerticalAlignment="Center" FontSize="20" />
                        <TextBox Width="294.3" Height="38" FontSize="20" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>



        <!-- Góc phần tư thứ tư: Thông tin trình độ -->
        <Border Grid.Row="1" CornerRadius="20" Background="#FF72CCF6" Padding="15" Margin="620,5,65,25" Grid.ColumnSpan="2">
            <StackPanel Margin="0,-15,0,0">
                <Border Background="#FF0F4DCE" Padding="10" HorizontalAlignment="Stretch" Margin="-350,0,0,10" Width="210" CornerRadius="20,0,20,0">
                    <TextBlock Text="Thông Tin Trình Độ" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!-- Grid Layout -->
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <!-- Hàng linh hoạt -->
                    </Grid.RowDefinitions>

                    <!-- Mã Trình Độ -->
                    <TextBlock Text="Mã Trình Độ:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5" VerticalAlignment="Center" FontSize="20" />
                    <TextBox Height="44" Grid.Row="0" Grid.Column="1" Margin="53,8,45,8" FontSize="20" />

                    <!-- Tên Trình Độ -->
                    <TextBlock Text="Tên Trình Độ:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5" VerticalAlignment="Center" FontSize="20" />
                    <TextBox Height="44" Grid.Row="1" Grid.Column="1" Margin="53,8,45,8" FontSize="20" Width="265.26359832636" />

                    <!-- Thời Gian Hoàn Thành -->
                    <TextBlock Text="Thời Gian Hoàn Thành:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="5,0,304,0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />
                    <TextBox Height="44" Grid.Row="2" Grid.Column="1" Margin="53,8,45,8" FontSize="20" />

                    <!-- Ngày Hết Hạn -->
                    <TextBlock Text="Ngày Hết Hạn:" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="5" VerticalAlignment="Center" FontSize="20" />
                    <DatePicker Height="44" Grid.Row="3" Grid.Column="1" Margin="53,8,45,8" FontSize="20" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
