XttHDLD.xaml

<UserControl x:Class="QLNHANSU.XttHDLD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNHANSU"
             mc:Ignorable="d" 
            Height="810" Width="1245">
    <Grid Background="White"  Width="1245" Height="810">
        <!-- Border with Gradient Background -->
        <Border CornerRadius="20" Padding="20" Margin="13,0,70,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF72CCF6" Offset="0"/>
                    <!-- Pink -->
                    <GradientStop Color="#FF0F4DCE" Offset="1"/>
                    <!-- Purple -->
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!-- Define two columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="577*" />
                    <ColumnDefinition Width="545*" />
                </Grid.ColumnDefinitions>

                <!-- Define row structure -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#FF0F4DCE" Padding="10" Margin="-20,-20,270,10" CornerRadius="20,0,20,0">
                    <TextBlock Text="Thông Tin Hợp Đồng Lao Động" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!-- First Column -->
                <!-- Mã nhân viên -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">
                    <TextBlock Text="Mã Nhân Viên:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Mã hợp đồng -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
                    <TextBlock Text="Mã Hợp Đồng:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Ngày ký hợp đồng -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">
                    <TextBlock Text="Ngày Ký Hợp Đồng:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <DatePicker Width="311" Height="40" FontSize="20"/>
                </StackPanel>

                <!-- Ngày bắt đầu -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,5,0,5">
                    <TextBlock Text="Ngày Bắt Đầu:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <DatePicker Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Ngày kết thúc -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0,5,0,5">
                    <TextBlock Text="Ngày Kết Thúc:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <DatePicker Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Second Column -->
                <!-- Mã phòng ban -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                    <TextBlock Text="Mã Phòng Ban:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Mã bộ phận -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                    <TextBlock Text="Mã Bộ Phận:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Mã chức vụ -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                    <TextBlock Text="Mã Chức Vụ:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Mức lương cơ bản -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5">
                    <TextBlock Text="Mức Lương Cơ Bản:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>

                <!-- Tình trạng -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5">
                    <TextBlock Text="Tình Trạng:" 
                               Width="204" 
                               VerticalAlignment="Center" 
                               Foreground="#FF100F0F" 
                               FontSize="20" FontWeight="Bold"/>
                    <TextBox Width="311" Height="44" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
